# daisi-broski

./: .gitignore  README.md  global.json
src/dotnet/Daisi.Broski/: BrowserSession.cs  Daisi.Broski.csproj  ElementHandle.cs  JobObject.cs  JobObjectOptions.cs  JsHandle.cs  SandboxLauncher.cs  SandboxProcess.cs
src/dotnet/Daisi.Broski.Cli/: Daisi.Broski.Cli.csproj  ProbePageScripts.cs  ProbePixels.cs  Program.cs
src/dotnet/Daisi.Broski.Docs/: Daisi.Broski.Docs.csproj  DocDetection.cs  DocDispatcher.cs  HtmlWriter.cs  IDocConverter.cs
src/dotnet/Daisi.Broski.Docs/Docx/: CorePropertiesReader.cs  DocxBlocks.cs  DocxBodyReader.cs  DocxConverter.cs  DocxHtmlEmitter.cs  DocxNumbering.cs  DocxRelationships.cs  DocxStyles.cs  OpcPackage.cs  XmlReaderExtensions.cs
src/dotnet/Daisi.Broski.Docs/Pdf/: GlyphList.cs  PdfCMap.cs  PdfConverter.cs  PdfCrypto.cs  PdfDocument.cs  PdfFilters.cs  PdfFont.cs  PdfImage.cs  PdfLayoutAnalyzer.cs  PdfLexer.cs  PdfObject.cs  PdfParser.cs  PdfTextExtractor.cs  PdfXref.cs  StandardEncodings.cs
src/dotnet/Daisi.Broski.Docs/Xlsx/: SharedStringsReader.cs  StylesReader.cs  WorkbookReader.cs  Worksheet.cs  WorksheetReader.cs  XlsxConverter.cs  XlsxHtmlEmitter.cs
src/dotnet/Daisi.Broski.Engine/: Broski.cs  Daisi.Broski.Engine.csproj  PageLoader.cs  PageScripts.cs
src/dotnet/Daisi.Broski.Engine/Css/: CssParser.cs  StyleResolver.cs  Stylesheet.cs  VarResolver.cs
src/dotnet/Daisi.Broski.Engine/Dom/: Comment.cs  Document.cs  DocumentType.cs  Element.cs  MutationDispatcher.cs  Node.cs  NodeType.cs  Text.cs  UrlResolver.cs
src/dotnet/Daisi.Broski.Engine/Dom/Selectors/: Selector.cs  SelectorMatcher.cs  SelectorParser.cs
src/dotnet/Daisi.Broski.Engine/Fonts/: DefaultFont.cs  FontFaceParser.cs  FontResolver.cs  GlyphRasterizer.cs  TtfReader.cs  WebFont.cs
src/dotnet/Daisi.Broski.Engine/Html/: EncodingSniffer.cs  HtmlEntities.cs  HtmlSerializer.cs  HtmlTreeBuilder.cs  Tokenizer.cs  Tokens.cs
src/dotnet/Daisi.Broski.Engine/Js/: Ast.cs  Bytecode.cs  JsCollections.cs  JsCompiler.cs  JsDate.cs  JsEngine.cs  JsEnvironment.cs  JsEventLoop.cs  JsFunction.cs  JsGenerator.cs  JsLexer.cs  JsModule.cs  JsObject.cs  JsParser.cs  JsPromise.cs  JsRegExp.cs  JsThrow.cs  JsTypedArrays.cs  JsVM.cs  JsValue.cs  Tokens.cs
src/dotnet/Daisi.Broski.Engine/Js/Builtins/: BuiltinAbort.cs  BuiltinArray.cs  BuiltinBase64.cs  BuiltinBigInt.cs  BuiltinBlob.cs  BuiltinBrowserHost.cs  BuiltinCollections.cs  BuiltinConsole.cs  BuiltinCrypto.cs  BuiltinDate.cs  BuiltinDomEvents.cs  BuiltinError.cs  BuiltinFetch.cs  BuiltinFileReader.cs  BuiltinFormData.cs  BuiltinFunction.cs  BuiltinGlobal.cs  BuiltinIndexedDb.cs  BuiltinJson.cs  BuiltinMath.cs  BuiltinModernPrototypes.cs  BuiltinMutationObserver.cs  BuiltinNumberBoolean.cs  BuiltinObject.cs  BuiltinPromise.cs  BuiltinProxy.cs  BuiltinReflect.cs  BuiltinRegExp.cs  BuiltinString.cs  BuiltinSymbol.cs  BuiltinTextCoding.cs  BuiltinTimers.cs  BuiltinTypedArrays.cs  BuiltinUrl.cs  BuiltinWebSocket.cs  BuiltinXhr.cs  Builtins.cs  IndexedDbBackend.cs  JsStorageManager.cs  StorageBackend.cs
src/dotnet/Daisi.Broski.Engine/Js/Dom/: JsCssStyleDeclaration.cs  JsDomBridge.cs  JsDomDocument.cs  JsDomElement.cs  JsDomEvent.cs  JsDomNode.cs  JsDomText.cs  JsNodeIterator.cs  JsWindowProxy.cs
src/dotnet/Daisi.Broski.Engine/Layout/: FlexLayout.cs  GridLayout.cs  InlineLayout.cs  LayoutBox.cs  LayoutTree.cs  Length.cs  TableLayout.cs  UserAgentStyles.cs
src/dotnet/Daisi.Broski.Engine/Net/: FetchResult.cs  HttpFetcher.cs  HttpFetcherException.cs  HttpFetcherOptions.cs  RequestInterceptor.cs
src/dotnet/Daisi.Broski.Engine/Paint/: BitmapFont.cs  BoxBlur.cs  CssColor.cs  Gradient.cs  ImageDecoder.cs  JpegDecoder.cs  Painter.cs  PngDecoder.cs  PngEncoder.cs  RasterBuffer.cs
src/dotnet/Daisi.Broski.Engine/Paint/Svg/: SvgPath.cs  SvgRenderer.cs
src/dotnet/Daisi.Broski.Gofer/: Daisi.Broski.Gofer.csproj  GoferCrawler.cs  GoferOptions.cs  GoferResult.cs  IGoferOutput.cs
src/dotnet/Daisi.Broski.Gofer/Outputs/: ConsoleOutput.cs  FileOutput.cs  NullOutput.cs
src/dotnet/Daisi.Broski.Gofer/Search/: ISearchProvider.cs  SearchPipeline.cs  SearchProviderBase.cs  SearchResult.cs  SearchSource.cs
src/dotnet/Daisi.Broski.Gofer/Search/Providers/: ArxivProvider.cs  BingNewsProvider.cs  BraveSearchProvider.cs  CrossRefProvider.cs  DuckDuckGoProvider.cs  GdeltProvider.cs  GitHubProvider.cs  GuardianProvider.cs  HackerNewsProvider.cs  MojeekProvider.cs  OpenLibraryProvider.cs  RedditProvider.cs  StackExchangeProvider.cs  WikipediaProvider.cs
src/dotnet/Daisi.Broski.Sandbox/: Daisi.Broski.Sandbox.csproj  HandleTable.cs  Program.cs  SandboxRuntime.cs
src/dotnet/Daisi.Broski.Skimmer/: ArticleContent.cs  ContentExtractor.cs  Daisi.Broski.Skimmer.csproj  HtmlFormatter.cs  JsonFormatter.cs  MarkdownFormatter.cs  Program.cs  Skimmer.cs
src/dotnet/Daisi.Broski.Surfer/: App.xaml  App.xaml.cs  Daisi.Broski.Surfer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/dotnet/Daisi.Broski.Surfer/Components/: Routes.razor  _Imports.razor
src/dotnet/Daisi.Broski.Surfer/Components/Pages/: Home.razor  (+1 more)
src/dotnet/Daisi.Broski.Surfer/Services/: SearchSession.cs  SkimSession.cs  SurferSettings.cs
src/dotnet/Daisi.Broski.Surfer/wwwroot/: app.css  index.html
src/dotnet/Daisi.Broski.Web/: Daisi.Broski.Web.csproj  Program.cs
src/dotnet/Daisi.Broski.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/dotnet/Daisi.Broski.Web/Data/: ApiKey.cs  ApiKeyUsage.cs  BroskiWebCosmo.ApiKeyUsage.cs  BroskiWebCosmo.ApiKeys.cs  BroskiWebCosmo.cs
src/dotnet/Daisi.Broski.Web/Endpoints/: GoferApiEndpoints.cs  SkimApiEndpoints.cs
src/dotnet/Daisi.Broski.Web/Properties/: launchSettings.json
src/dotnet/Daisi.Broski.Web/Services/: ApiKeyAuthHandler.cs  ApiKeyService.cs  SkimService.cs  UsageLogService.cs
src/dotnet/Daisi.Broski/Sandbox/: JobObject.cs  JobObjectOptions.cs
src/dotnet/Daisi.Broski/Win32/: NativeMethods.cs
src/dotnet/tests/Daisi.Broski.Engine.Tests/: Daisi.Broski.Engine.Tests.csproj  FuzzingTests.cs  PageLoaderTests.cs  PageScriptsModuleTests.cs
(+142 files in other folders)
