<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Daisi.Broski.Engine.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Daisi.Broski.Engine\Daisi.Broski.Engine.csproj" />
    <ProjectReference Include="..\..\Daisi.Broski.Ipc\Daisi.Broski.Ipc.csproj" />
    <ProjectReference Include="..\..\Daisi.Broski\Daisi.Broski.csproj" />
    <!-- Build-order dependency only: integration tests need the sandbox
         .exe on disk but do not consume its types. -->
    <ProjectReference Include="..\..\Daisi.Broski.Sandbox\Daisi.Broski.Sandbox.csproj"
                      ReferenceOutputAssembly="false" />
    <!-- CLI smoke tests invoke the daisi-broski exe as a subprocess. -->
    <ProjectReference Include="..\..\Daisi.Broski.Cli\Daisi.Broski.Cli.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
