<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Daisi.Broski.Engine.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Daisi.Broski.Engine\Daisi.Broski.Engine.csproj" />
    <ProjectReference Include="..\..\Daisi.Broski.Ipc\Daisi.Broski.Ipc.csproj" />
    <ProjectReference Include="..\..\Daisi.Broski\Daisi.Broski.csproj" />
  </ItemGroup>
</Project>
