<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/Daisi.Broski.Engine.Tests/Daisi.Broski.Engine.Tests.csproj" />
  </Folder>
  <Project Path="Daisi.Broski.Cli/Daisi.Broski.Cli.csproj" />
  <Project Path="Daisi.Broski.Docs/Daisi.Broski.Docs.csproj" />
  <Project Path="Daisi.Broski.Engine/Daisi.Broski.Engine.csproj" />
  <Project Path="Daisi.Broski.Web/Daisi.Broski.Web.csproj" />
  <Project Path="Daisi.Broski.Ipc/Daisi.Broski.Ipc.csproj" />
  <Project Path="Daisi.Broski.Sandbox/Daisi.Broski.Sandbox.csproj" />
  <Project Path="Daisi.Broski/Daisi.Broski.csproj" />
</Solution>
