<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Daisi.Broski.Docs</RootNamespace>
    <AssemblyName>Daisi.Broski.Docs</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Daisi.Broski.Engine" />
    <InternalsVisibleTo Include="Daisi.Broski.Engine.Tests" />
  </ItemGroup>
</Project>
