<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!-- Windows-only first ship. Other heads (android / ios / maccatalyst)
             can be added by extending this list and dropping the right
             Platforms/* folders in. -->
        <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Override the repo-wide net10.0 target from Directory.Build.props. -->
        <TargetFramework></TargetFramework>

        <OutputType>Exe</OutputType>
        <RootNamespace>Daisi.Broski.Surfer</RootNamespace>
        <AssemblyName>daisi-broski-surfer</AssemblyName>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- XAML SourceGen — faster builds than runtime XAML inflation. -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <ApplicationTitle>Daisi Broski Surfer</ApplicationTitle>
        <ApplicationId>ai.daisi.broski.surfer</ApplicationId>
        <ApplicationDisplayVersion>0.1</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Run as an unpackaged Win32 .exe — no MSIX bundling, no
             Microsoft Store packaging. Easy to launch from a clone. -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#1f6feb" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1f6feb" BaseSize="128,128" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Daisi.Broski.Engine\Daisi.Broski.Engine.csproj" />
        <ProjectReference Include="..\Daisi.Broski.Skimmer\Daisi.Broski.Skimmer.csproj" />
        <!-- Search + crawl backend: powers the /search page. -->
        <ProjectReference Include="..\Daisi.Broski.Gofer\Daisi.Broski.Gofer.csproj" />
    </ItemGroup>

</Project>
